<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nhập xuất sản phẩm</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="./hieuungchuyentrang.css">
    </head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="logo"> 
                    <a href="https://www.ctu.edu.vn/"><img src="https://phungb1905815ctu.github.io/website/Logo CTU.png" align="left" width="80" height="80"></a>
            </div>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="home" type="button" class="btn pageTrangchu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                      </svg>    
                    <a href="./index.html"><b>Trang chủ</b></a>
                </button>

                <button type="button" class="btn pageThanhvien">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    <a href="./thanhvien.html"><b>Thành viên</b></a>
                </button>

                <button type="button" class="btn pageYTuong">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg>
                    <a href="./ytuong.html"><b>Ý tưởng</b></a>
                </button>

                <button type="button" class="btn pageNhapxuathang">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-keyboard" viewBox="0 0 16 16">
                        <path d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h12zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                        <path d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75v-.5zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-.5zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75v-.5zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75v-.5zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75v-.5zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75v-.5zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75v-.5zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75v-.5zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75v-.5zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25v-.5z"/>
                      </svg>
                    <a href="#"><b>Nhập xuất hàng</b></a>
                    </button>

                <button type="button" class="btn pageThongke">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-columns-reverse" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 .5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10A.5.5 0 0 1 4 .5Zm-4 2A.5.5 0 0 1 .5 2h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 4h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2A.5.5 0 0 1 .5 8h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm-4 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm4 0a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5Z"/>
                      </svg>
                    <a href="./thongke.html"> <b>Thống kê </b></a>
                </button>

                <button type="button" class="btn pageLienhe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                      </svg>
                    <a href="./lienhe.html"> <b>Liên hệ</b></a>
                </button>
            </div>
        </div>


    <video autoplay muted loop id="video">
        <source src="https://phungb1905815ctu.github.io/website/videochung.mp4" type="video/mp4">
      </video> 


        <div class="row main">
            <div class="col-12 main__title">
                <h3>Quản lý nhập xuất hàng</h3>
            </div>
            <div class="col-12 main__menu">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <p style="color: red; font-size: 24px; border-bottom: 1px solid black">
                       <b> Đồng hồ Manjaz </b> 
                    </p>
                </div>
            </div>
            <div class="row col-12 main__content">
                <div class="row col-6 main__content__info">
                        <div class="col-12 main__content__info__item__image"> 
                            <img src="dongho.jpg" style="width: 50%; height: 100%">

                            <div class="main__content__info__item__btn">

                                <form class="form-inline form__inputProduct">
                                    <div class="form-group">
                                      <input type="text" class="form-control" id="inputProductSony" placeholder="Nhập vào số lượng nhập hàng">
                                    </div>
                                    <button type="submit" class="btn btn-secondary btn__inputProductSony">Nhập hàng</button>
                                </form>
 
                                <form class="form-inline form__outputProduct">
                                    <div class="form-group">
                                      <input type="text" class="form-control" id="outputProductSony" placeholder="Nhập vào số lượng xuất hàng">
                                    </div>
                                    <button type="submit" class="btn btn-secondary btn__outputProductSony">Xuất hàng</button>
                                  </form>

                            </div>
                        </div>
                </div>
                <div class="row col-6 main__content__chart">
                    <div class="col-12 main__content__chart__import">
                        <iframe width="450" height="260" style="border: 1px solid #cccccc;" 
                        src="https://thingspeak.com/channels/1976873/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                    </div>
                    <div class="col-12 main__content__chart__export">
                        <iframe width="450" height="260" 
                        style="border: 1px solid #cccccc;" 
                        src="https://thingspeak.com/channels/1976874/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                    </div>
                </div>
            </div> 
        </div>
</div>

    <div class="center">
        <div class="outer"></div>
        <div class="inner">
            <span>0%</span>
        </div>
    </div>
</body>

<script defer src="./hieuungchuyentrang.js"></script>
<script defer src="./nhapxuathang.js"></script>
</html>

<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.container-fluid {
  display: none;
}

/* Header */

.header {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #02070844;
    position: fixed;
    z-index: 20;
}

.logo {
    margin: 5px 2em;
    font-size: 18px;
}

.btn-group {
    display: flex;
    margin: 1.5em 2em;
    justify-content: center;
}

.btn-group button {
    padding: 8px 10px;
    font-size: 18px;
    margin: 0 0.5em;

    background: none;
    border-radius: 5px;
    transition: .6s;
    overflow: hidden;
    background-color: transparent;
}

.btn-group:focus {
  outline: none;
}

.btn-group button:hover {
    cursor: pointer;
    background: #031103;
}

.btn-group button a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

.btn-group button a:hover {
  color: white;
}

#video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100vh;  
} 

.main__title h3 {
    display: block;
    text-align: center;
    margin-top: 5em;
}

.main__content__info__item__image {
    width: 50%;
    height: 50vh;
    position: relative;
    float: left;
    border: 1px solid black;
    background: rgb(247, 243, 243);
    margin: 1em;
    border-radius: 10px;
    padding: 5px;
}

.main__content__info__item__image > img {
    object-fit: cover;
    width: 50%;
    height: 50%;
}

.main__content__info__item__btn {
    width: 50%;
    height: 50vh;
    position: relative;
    float: right;
    border-radius: 10px;
    margin: 5em 0;
}

.form-group {
    margin: 0.5em 0;
    display: inline-block;
}

#inputProductSony {
    margin: 0.5em 0;
    width: 17em;
    color: black;
    border-bottom: 1px solid black;
    padding: 1em;
}


#outputProductSony {
    margin: 0.5em 0;
    width: 17em;
    color: black;
    border-bottom: 1px solid black;
    padding: 1em;
}

.btn__inputProduct {
    border: none;
}

.btn__inputProductSony {
    /* background: rgb(149, 229, 138); */
    color: black;
    border:none;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid black;
    transition: .7s;
}

.btn__inputProductSony:hover {
    background: rgb(149, 229, 138);
    color: black;
    cursor: pointer;
}

.btn__outputProductSony {
    /* background: rgb(226, 76, 76); */
    color: black;
    border: none;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid black;
    transition: .7s;
}

.btn__outputProductSony:hover {
    background: rgb(226, 76, 76);
    color: black;
    cursor: pointer;
}

.btn__outputProduct { 
    border: none;
}

.form__outputProduct__title {
    margin-right: 8px;
}

.form__title {
    padding: 8px;
    background-color: rgb(145, 220, 229);
    border-radius: 5px;
}

.main__content__chart {
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.main__content__chart__import {
    width: 100%;
    height: 50%;
}

.main__content__chart__export {
    width: 100%;
    height: 50%;
}

/* Scroll */
::-webkit-scrollbar {
   width: 0;
 }

 ::-webkit-scrollbar-thumb {
   width: 0;
 }

 ::-webkit-scrollbar-track {
   width: 0;
 }

</style>
